EMAIL='Mohames.sagou@taalim.ma'
PASSWORD='class BrowsingContextDiscardedError(Exception):
    def __init__(self, message="Browsing context has been discarded"):
        self.message = message
        super().__init__(self.message)'
OFFICIAL_SITE=https://massar.men.gov.ma/Account